APP_CONFIG_PATH=config/config.yaml

SERVER_ADDRESS=0.0.0.0:8080
POSTGRES_HOST=localhost
# POSTGRES_HOST_INJECT=localhost
POSTGRES_HOST_INJECT=psql
POSTGRES_PORT=5433
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=app
POSTGRES_CONN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST_INJECT}:5432/${POSTGRES_DB}

JWT_SIGN_KEY=test