APP_CONFIG_PATH=config/config.yaml

SERVER_ADDRESS=0.0.0.0:8080
POSTGRES_HOST_INJECT=postgres
POSTGRES_PORT=5433
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=testdb
POSTGRES_CONN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST_INJECT}:5432/${POSTGRES_DB}

JWT_SIGN_KEY=test