APP_CONFIG_PATH=config/config.yaml

SERVER_ADDRESS=0.0.0.0:8080
POSTGRES_HOST=localhost
# POSTGRES_HOST_INJECT=localhost
POSTGRES_HOST_INJECT=psql
POSTGRES_PORT=5432
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=app
POSTGRES_CONN=postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST_INJECT}:${POSTGRES_PORT}/${POSTGRES_DATABASE}

# secret key for jwt
JWT_SIGN_KEY=test